<!DOCTYPE html>
<html lang="en">
	<head>
  <link href='imagenes/favicon.ico' rel='shortcut icon' type='image/png'> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Apartment Share  page">
		<meta name="author" content="DSA">

		<title>Apartment Share</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="css/navbar-fixed-top.css" rel="stylesheet">
		<link href="css/apartmentshare.css" rel="stylesheet">
	</head>

	<body>
		<!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"> Actualizar mi habitación</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        
            <ul class="nav navbar-nav navbar-left">
                <li><a id="Quiensomos" href="quiensomoslogueado.html">Acerca de nosotros</a></li>
                <li><a id="indexusuario" href="indexusuario.html">Volver al índice</a></li>
            </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a id="aProfile" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="aGoToProfile" href="micuenta.html">Mi Cuenta</a></li>
                <li role="separator" class="divider"></li>
                <li><a id="aMisPisos" href="apartmentshare.html">Mis Pisos</a></li>
                <li role="separator" class="divider"></li>
                  <li><a id="aMessages" href="mensajes.html">Mensajes</a></li>
                <li role="separator" class="divider"></li>
                <li><a id="aCloseSession">Cerrar Sesión</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
    <div class="jumbotron text-center col-sm-12 col-sm-offset-1 col-md-10 col-md-offset-1">

    	<div id="stings">
    		<div class="row">
		    
    		</div>
	    	<div class="row row-margin">
	    		<div class="col-sm-8 col-center-block">
	    			<div id="stings-list" class="list-group">
	    				<a class="list-group-item">
	    					<p class="list-group-item-text">Si ves esto no se ha listado la habitación</p>
	    					<h6 class="list-group-item-heading" align="right">Cabecera</h6>	
	    				</a>
	    			</div>
	    		</div>
	    	</div>


<div class="jumbotron text-left">
    <h2>Edita una habitación para tu piso</h2>

   <div class="form-group">
        <label for="furnished">¿La habitación está amueblada?</label>
        <select style="width:10% !important" name="furnished" class="form-control" id="furnished">
                      <option value="1">Si</option>
                      <option value="0">No</option>                   
        </select>
   </div>

     <div class="form-group">
       <label for="girlorboy">Restricción de sexo</label>
       <select style="width:30% !important" name="girlorboy" class="form-control" id="girlorboy">
       
                      <option value="2">Solo se admiten hombres</option>
                      <option value="1">Solo se admiten mujeres</option>
                      <option value="0">Indiferente</option>               
      </select>
    </div>

    <div class="form-group">
        <label for="sqm">Número de metros cuadrados de la habitación</label>
        <input  style="width:20% !important"  name="sqm" class="form-control" id="sqm" type="text">
    </div>

     <div class="form-group">
        <label for="price">Precio</label>
        <input  style="width:20% !important"  name="price" class="form-control" id="price" type="text">
    </div>

     <div class="form-group">
        <label for="status">Estado de la habitación</label>
        <select style="width:20% !important" name="status" class="form-control" id="status">
                      <option value="1">Disponible</option>
                      <option value="0">No Disponible</option>
        </select>
    </div>


    <div class="form-group">
        <label for="description">Descripción de la habitación</label>
        <textarea name="description" class="form-control" id="description" rows="8"></textarea>
    </div>   
    <br>



	  		    <div class="row">
	    	<form id="formEditarroom">
    			<button id="buttonEditarroom" type="submit" class="btn btn-default center-block">Editar habitación</button>
    		</form>
        <br>
    <div class="row">
	    	<form id="formAtras">
    			<button id="buttonAtras" type="submit" class="btn btn-default center-block">Atrás</button>
    		</form>
        <br>

        <br><br><br>
    </div> <!-- /container -->
      <div id="result"></div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/api.js"></script>
	<script src="js/editarroom.js"></script>
	</body>
</html>
